artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 898eaf8ca29a47cd8f745c6ca0af90c9
prompts: null
run_id: 78e10e374dc04934aae6afe30f13daf7
utc_time_created: '2025-06-08 05:13:36.729759'
