artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528806
model_uuid: 9f22d047014c43cca5c57ef7c72f5f37
prompts: null
run_id: 001bf871ac4044f38cb8b5c9f6599489
utc_time_created: '2025-05-24 08:35:59.441949'
