artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4528806
model_uuid: 8a4157185ae740acba8ae53ba1f5d765
prompts: null
run_id: 8d591fbf11f2438a925068cb48e6e724
utc_time_created: '2025-05-24 08:31:59.594153'
